body
{
    background-color: rgb(201, 238, 247);
    margin: 0;
    
}

/* Sidebar and actions */
aside {
    position: fixed;
    width: 19.7%;
    height: 100%;
    margin: 0px;
    border: 10px;
    overflow-y: auto;
}

/* Estilos scrollbar */
aside::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    /* display: none; */
    /* Para ocultar el scroll, descomentar display: none; y eliminar los demas webkit */
}

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
aside::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
aside::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
aside::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

/* end estilos scrollbar */

.collapse > .list-group-custom {
        margin: 3px 0px 5px 10px;
        transition-duration: 400ms;
}

.list-group-custom > a {
    background-color: rgb(85, 171, 183);
    color: white;
}

.title-dashboard
{
    font-size: 1.6rem;
    text-align: center;
    font-weight: bold;
}
.sombra
{
    -webkit-box-shadow: -2px 26px 44px 0px rgba(63,152,212,1);
    -moz-box-shadow: -2px 26px 44px 0px rgba(63,152,212,1);
    box-shadow: -2px 26px 44px 0px rgba(63,152,212,1);
}

.sombra-claro
{
    -webkit-box-shadow: 2px 12px 147px 3px rgba(80,230,250,1);
-moz-box-shadow: 2px 12px 147px 3px rgba(80,230,250,1);
box-shadow: 2px 12px 147px 3px rgba(80,230,250,1);
}
.boton-collapsed
{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    list-style: none;
}

.img-principal
{
    background-image: url('../img/fondo-panoramico.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
    padding: 20px;

}

/*----------------------------------------------*/

/* Content right and actions */

.container-right {
    width: 80%;
    float: right;
}

/* header and actions */
nav {
    position: fixed;
    width: 80%;
    height: 50px;
    background-color: rgb(42, 207, 219);
    border-radius: 5px;
    box-shadow: 0px 0px 4px 2px gray;
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav > a {
    color: aliceblue;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}
nav >div> a {
    color: aliceblue;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}
/*----------------------------------------------*/

/* main and actions */
main {
    min-height: calc(100vh - 50px);
    margin-top: 50px;
    padding: 20px;
    flex: 0 1 100%;
} 
/*----------------------------------------------*/


/*----------------------------------------------*/



/* .menu-contenido
{
display: grid;
grid-template-columns: 20% 10% 50%;

}
.menu-contenido>section>nav>ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
}
.contenido
{
    padding-top: 4rem;
}

.menu-contenido>section>nav>ul>li{

    width: 75%;
    height: 100%;
    padding: 1.5rem 0;
   
}
.menu-contenido>section>nav>ul>li>a
{
    text-decoration: none;
} */

/* 
.card
{
 border-style: solid;
 background-color:rgb(159, 216, 248); 
 text-decoration: none;
 border-radius: 1rem;
} */